     1→import { PrismaClient, OrderStatus, OrderType, PaymentMethod, PaymentStatus, PromotionType } from '@prisma/client';
     2→
     3→const prisma = new PrismaClient();
     4→
     5→const WORK_SCHEDULE = JSON.stringify({
     6→  mon: '10:00-22:00',
     7→  tue: '10:00-22:00',
     8→  wed: '10:00-22:00',
     9→  thu: '10:00-22:00',
    10→  fri: '10:00-23:00',
    11→  sat: '10:00-23:00',
    12→  sun: '11:00-21:00',
    13→});
    14→
    15→async function seed() {
    16→  console.log('🌱 Seeding database...');
    17→
    18→  // ─── BRANDS ────────────────────────────────────
    19→  const brandSushi = await prisma.brand.create({
    20→    data: {
    21→      name: 'Суші Мастер',
    22→      slug: 'sushi-master',
    23→      primaryColor: '#e11d48',
    24→      secondaryColor: '#fff1f2',
    25→      accentColor: '#fda4af',
    26→      slogan: 'Смак Японії у вашому домі',
    27→      description: 'Мережа японських ресторанів з найсвіжішими інгредієнтами та авторськими рецептами.',
    28→      isActive: true,
    29→    },
    30→  });
    31→
    32→  const brandPizza = await prisma.brand.create({
    33→    data: {
    34→      name: 'Піца Наполі',
    35→      slug: 'pizza-napoli',
    36→      primaryColor: '#ea580c',
    37→      secondaryColor: '#fff7ed',
    38→      accentColor: '#fdba74',
    39→      slogan: 'Справжня італійська піца',
    40→      description: 'Італійська піцерія з дров\'яною піччю та автентичними рецептами з Неаполя.',
    41→      isActive: true,
    42→    },
    43→  });
    44→
    45→  const brandBurger = await prisma.brand.create({
    46→    data: {
    47→      name: 'Бургер Лаб',
    48→      slug: 'burger-lab',
    49→      primaryColor: '#ca8a04',
    50→      secondaryColor: '#fefce8',
    51→      accentColor: '#fde047',
    52→      slogan: 'Експерименти зі смаком',
    53→      description: 'Крафтові бургери з м\'ясом преміум-класу та незвичайними соусами власного виробництва.',
    54→      isActive: true,
    55→    },
    56→  });
    57→
    58→  console.log('  ✅ Brands created:', brandSushi.name, brandPizza.name, brandBurger.name);
    59→
    60→  // ─── USERS ─────────────────────────────────────
    61→  const superAdmin = await prisma.user.create({
    62→    data: {
    63→      email: 'super@sushichain.ua',
    64→      passwordHash: 'hashed_-1861353340_8',
    65→      firstName: 'Супер',
    66→      lastName: 'Адмін',
    67→      role: 'super_admin',
    68→      isActive: true,
    69→    },
    70→  });
    71→
    72→  const adminSushi = await prisma.user.create({
    73→    data: {
    74→      email: 'admin@sushi-master.ua',
    75→      passwordHash: 'hashed_-1861353340_8',
    76→      firstName: 'Олексій',
    77→      lastName: 'Шеф',
    78→      role: 'admin',
    79→      brandId: brandSushi.id,
    80→      isActive: true,
    81→    },
    82→  });
    83→
    84→  const adminPizza = await prisma.user.create({
    85→    data: {
    86→      email: 'admin@pizza-napoli.ua',
    87→      passwordHash: 'hashed_-1861353340_8',
    88→      firstName: 'Марко',
    89→      lastName: 'Піцайоло',
    90→      role: 'admin',
    91→      brandId: brandPizza.id,
    92→      isActive: true,
    93→    },
    94→  });
    95→
    96→  const adminBurger = await prisma.user.create({
    97→    data: {
    98→      email: 'admin@burger-lab.ua',
    99→      passwordHash: 'hashed_-1861353340_8',
   100→      firstName: 'Денис',
   101→      lastName: 'Грильмайстер',
   102→      role: 'admin',
   103→      brandId: brandBurger.id,
   104→      isActive: true,
   105→    },
   106→  });
   107→
   108→  const customer = await prisma.user.create({
   109→    data: {
   110→      phone: '+380507654321',
   111→      email: 'customer@example.com',
   112→      passwordHash: 'hashed_-1861353340_8',
   113→      firstName: 'Марія',
   114→      lastName: 'Коваленко',
   115→      role: 'customer',
   116→      isActive: true,
   117→    },
   118→  });
   119→
   120→  console.log('  ✅ Users created: super_admin + 3 brand admins + 1 customer');
   121→
   122→  // ─── ADDRESSES ─────────────────────────────────
   123→  await prisma.userAddress.createMany({
   124→    data: [
   125→      {
   126→        userId: customer.id,
   127→        label: 'Дім',
   128→        street: 'вул. Хрещатик',
   129→        building: '22',
   130→        apartment: '15',
   131→        floor: '4',
   132→        entrance: '2',
   133→        isDefault: true,
   134→        latitude: 50.4501,
   135→        longitude: 30.5234,
   136→      },
   137→      {
   138→        userId: customer.id,
   139→        label: 'Робота',
   140→        street: 'булв. Шевченка',
   141→        building: '5',
   142→        apartment: '201',
   143→        isDefault: false,
   144→        latitude: 50.4547,
   145→        longitude: 30.5238,
   146→      },
   147→    ],
   148→  });
   149→
   150→  // ─── BRANCHES ──────────────────────────────────
   151→  const sushiBranch1 = await prisma.branch.create({
   152→    data: {
   153→      brandId: brandSushi.id,
   154→      name: 'Суші Мастер Центр',
   155→      slug: 'center',
   156→      address: 'вул. Хрещатик, 22, Київ',
   157→      phone: '+380441234567',
   158→      email: 'center@sushi-master.ua',
   159→      latitude: 50.4501,
   160→      longitude: 30.5234,
   161→      isOpen: true,
   162→      workSchedule: WORK_SCHEDULE,
   163→      description: 'Флагманське заведення в самому центрі Києва з панорамним видом.',
   164→      sortOrder: 1,
   165→    },
   166→  });
   167→
   168→  const sushiBranch2 = await prisma.branch.create({
   169→    data: {
   170→      brandId: brandSushi.id,
   171→      name: 'Суші Мастер Оболонь',
   172→      slug: 'obolon',
   173→      address: 'вул. Героя Сталіна, 10, Київ',
   174→      phone: '+380449876543',
   175→      email: 'obolon@sushi-master.ua',
   176→      latitude: 50.5035,
   177→      longitude: 30.5026,
   178→      isOpen: true,
   179→      workSchedule: WORK_SCHEDULE,
   180→      description: 'Затишна локація на Оболоні з дитячим куточком.',
   181→      sortOrder: 2,
   182→    },
   183→  });
   184→
   185→  const pizzaBranch1 = await prisma.branch.create({
   186→    data: {
   187→      brandId: brandPizza.id,
   188→      name: 'Піца Наполі Дніпровська',
   189→      slug: 'dniprovska',
   190→      address: 'пр-т Бажана, 15, Київ',
   191→      phone: '+380443345678',
   192→      email: 'dniprovska@pizza-napoli.ua',
   193→      latitude: 50.4487,
   194→      longitude: 30.6199,
   195→      isOpen: true,
   196→      workSchedule: WORK_SCHEDULE,
   197→      description: 'Затишна піцерія на Дніпровській набережній з літньою терасою.',
   198→      sortOrder: 1,
   199→    },
   200→  });
   201→
   202→  const burgerBranch1 = await prisma.branch.create({
   203→    data: {
   204→      brandId: brandBurger.id,
   205→      name: 'Бургер Лаб Печерськ',
   206→      slug: 'pechersk',
   207→      address: 'вул. Артема, 40, Київ',
   208→      phone: '+380444556677',
   209→      email: 'pechersk@burger-lab.ua',
   210→      latitude: 50.4316,
   211→      longitude: 30.5371,
   212→      isOpen: true,
   213→      workSchedule: WORK_SCHEDULE,
   214→      description: 'Перший лабораторний бургерний на Печерську.',
   215→      sortOrder: 1,
   216→    },
   217→  });
   218→
   219→  const burgerBranch2 = await prisma.branch.create({
   220→    data: {
   221→      brandId: brandBurger.id,
   222→      name: 'Бургер Лаб Теремки',
   223→      slug: 'teremky',
   224→      address: 'вул. Академіка Глушкова, 9, Київ',
   225→      phone: '+380445567788',
   226→      email: 'teremky@burger-lab.ua',
   227→      latitude: 50.3872,
   228→      longitude: 30.4708,
   229→      isOpen: true,
   230→      workSchedule: WORK_SCHEDULE,
   231→      description: 'Бургерна лабораторія біля метро Теремки.',
   232→      sortOrder: 2,
   233→    },
   234→  });
   235→
   236→  console.log('  ✅ Branches created: 2 sushi, 1 pizza, 2 burger');
   237→
   238→  // ─── DELIVERY ZONES ────────────────────────────
   239→  await prisma.deliveryZone.createMany({
   240→    data: [
   241→      {
   242→        branchId: sushiBranch1.id,
   243→        name: 'Центр',
   244→        description: 'Весь центр Києва в межах Окружної дороги',
   245→        minOrder: 200,
   246→        deliveryFee: 50,
   247→        estimatedMinutes: 30,
   248→        isActive: true,
   249→      },
   250→      {
   251→        branchId: sushiBranch1.id,
   252→        name: 'Далекий центр',
   253→        description: 'Лівий берег, Голосіїво, Відрадний',
   254→        minOrder: 400,
   255→        deliveryFee: 80,
   256→        estimatedMinutes: 45,
   257→        isActive: true,
   258→      },
   259→      {
   260→        branchId: sushiBranch2.id,
   261→        name: 'Оболонь та Пріорка',
   262→        description: 'Оболонь, Пріорка, Нивки',
   263→        minOrder: 250,
   264→        deliveryFee: 40,
   265→        estimatedMinutes: 25,
   266→        isActive: true,
   267→      },
   268→      {
   269→        branchId: pizzaBranch1.id,
   270→        name: 'Дніпровський район',
   271→        description: 'Дніпровський та прилеглі райони',
   272→        minOrder: 250,
   273→        deliveryFee: 45,
   274→        estimatedMinutes: 35,
   275→        isActive: true,
   276→      },
   277→      {
   278→        branchId: burgerBranch1.id,
   279→        name: 'Печерськ та центр',
   280→        description: 'Печерськ, Липки, Клов',
   281→        minOrder: 200,
   282→        deliveryFee: 40,
   283→        estimatedMinutes: 30,
   284→        isActive: true,
   285→      },
   286→      {
   287→        branchId: burgerBranch2.id,
   288→        name: 'Теремки та Голосіїво',
   289→        description: 'Теремки, Голосіїво, Відрадний',
   290→        minOrder: 200,
   291→        deliveryFee: 35,
   292→        estimatedMinutes: 25,
   293→        isActive: true,
   294→      },
   295→    ],
   296→  });
   297→
   298→  // ─── CATEGORIES (Sushi Master) ─────────────────
   299→  const sushiCats = await Promise.all([
   300→    prisma.category.create({
   301→      data: {
   302→        brandId: brandSushi.id,
   303→        branchId: sushiBranch1.id,
   304→        name: 'Роли',
   305→        slug: 'rolls',
   306→        description: 'Найкращі роли міста',
   307→        sortOrder: 1,
   308→      },
   309→    }),
   310→    prisma.category.create({
   311→      data: {
   312→        brandId: brandSushi.id,
   313→        branchId: sushiBranch1.id,
   314→        name: 'Сети',
   315→        slug: 'sets',
   316→        description: 'Комплексні обіди та сети',
   317→        sortOrder: 2,
   318→      },
   319→    }),
   320→    prisma.category.create({
   321→      data: {
   322→        brandId: brandSushi.id,
   323→        branchId: sushiBranch1.id,
   324→        name: 'Суші',
   325→        slug: 'sushi',
   326→        description: 'Класичні та фірмові суші',
   327→        sortOrder: 3,
   328→      },
   329→    }),
   330→    prisma.category.create({
   331→      data: {
   332→        brandId: brandSushi.id,
   333→        branchId: sushiBranch1.id,
   334→        name: 'Гарячі страви',
   335→        slug: 'hot-dishes',
   336→        description: 'Рамен, темпура, вок',
   337→        sortOrder: 4,
   338→      },
   339→    }),
   340→    prisma.category.create({
   341→      data: {
   342→        brandId: brandSushi.id,
   343→        name: 'Напої',
   344→        slug: 'drinks',
   345→        description: 'Чай, лимонад, саке',
   346→        sortOrder: 5,
   347→      },
   348→    }),
   349→    prisma.category.create({
   350→      data: {
   351→        brandId: brandSushi.id,
   352→        name: 'Десерти',
   353→        slug: 'desserts',
   354→        description: 'Моті, тирамісу, морозиво',
   355→        sortOrder: 6,
   356→      },
   357→    }),
   358→  ]);
   359→
   360→  // ─── CATEGORIES (Pizza Napoli) ─────────────────
   361→  const pizzaCats = await Promise.all([
   362→    prisma.category.create({
   363→      data: {
   364→        brandId: brandPizza.id,
   365→        name: 'Класична піца',
   366→        slug: 'classic-pizza',
   367→        description: 'Традиційні італійські рецепти',
   368→        sortOrder: 1,
   369→      },
   370→    }),
   371→    prisma.category.create({
   372→      data: {
   373→        brandId: brandPizza.id,
   374→        name: 'Авторська піца',
   375→        slug: 'author-pizza',
   376→        description: 'Ексклюзивні рецепти нашого шефа',
   377→        sortOrder: 2,
   378→      },
   379→    }),
   380→    prisma.category.create({
   381→      data: {
   382→        brandId: brandPizza.id,
   383→        name: 'Паста',
   384→        slug: 'pasta',
   385→        description: 'Свіжонаготовлена паста щодня',
   386→        sortOrder: 3,
   387→      },
   388→    }),
   389→    prisma.category.create({
   390→      data: {
   391→        brandId: brandPizza.id,
   392→        name: 'Салати',
   393→        slug: 'salads',
   394→        description: 'Свіжі італійські салати',
   395→        sortOrder: 4,
   396→      },
   397→    }),
   398→    prisma.category.create({
   399→      data: {
   400→        brandId: brandPizza.id,
   401→        name: 'Напої',
   402→        slug: 'pizza-drinks',
   403→        description: 'Лимонади, чай, кава',
   404→        sortOrder: 5,
   405→      },
   406→    }),
   407→  ]);
   408→
   409→  // ─── CATEGORIES (Burger Lab) ───────────────────
   410→  const burgerCats = await Promise.all([
   411→    prisma.category.create({
   412→      data: {
   413→        brandId: brandBurger.id,
   414→        name: 'Класичні бургери',
   415→        slug: 'classic-burgers',
   416→        description: 'Перевірені класичні комбінації',
   417→        sortOrder: 1,
   418→      },
   419→    }),
   420→    prisma.category.create({
   421→      data: {
   422→        brandId: brandBurger.id,
   423→        name: 'Авторські бургери',
   424→        slug: 'author-burgers',
   425→        description: 'Унікальні рецепти нашої лабораторії',
   426→        sortOrder: 2,
   427→      },
   428→    }),
   429→    prisma.category.create({
   430→      data: {
   431→        brandId: brandBurger.id,
   432→        name: 'Снеки та картопля',
   433→        slug: 'sides',
   434→        description: 'Картопля фрі, цибулеві кільця, нагетси',
   435→        sortOrder: 3,
   436→      },
   437→    }),
   438→    prisma.category.create({
   439→      data: {
   440→        brandId: brandBurger.id,
   441→        name: 'Напої',
   442→        slug: 'burger-drinks',
   443→        description: 'Мілкшейки, лимонади, крафтове пиво',
   444→        sortOrder: 4,
   445→      },
   446→    }),
   447→  ]);
   448→
   449→  console.log('  ✅ Categories created');
   450→
   451→  // ─── PRODUCTS (Sushi Master) ───────────────────
   452→  const sushiProducts = await prisma.product.createManyAndReturn({
   453→    data: [
   454→      // Роли
   455→      {
   456→        brandId: brandSushi.id,
   457→        categoryId: sushiCats[0].id,
   458→        branchId: sushiBranch1.id,
   459→        name: 'Філадельфія класика',
   460→        slug: 'philadelphia-classic',
   461→        description: 'Лосось, крем-сир, авокадо, огірок',
   462→        price: 189,
   463→        weight: '220г',
   464→        calories: 380,
   465→        sortOrder: 1,
   466→      },
   467→      {
   468→        brandId: brandSushi.id,
   469→        categoryId: sushiCats[0].id,
   470→        branchId: sushiBranch1.id,
   471→        name: 'Каліфорнія',
   472→        slug: 'california',
   473→        description: 'Краб, авокадо, огірок, ікра Тобіко',
   474→        price: 169,
   475→        weight: '200г',
   476→        calories: 320,
   477→        sortOrder: 2,
   478→      },
   479→      {
   480→        brandId: brandSushi.id,
   481→        categoryId: sushiCats[0].id,
   482→        branchId: sushiBranch1.id,
   483→        name: 'Дракон',
   484→        slug: 'dragon-roll',
   485→        description: 'Вугор, авокадо, огірок, унагі соус, ікра',
   486→        price: 289,
   487→        weight: '280г',
   488→        calories: 420,
   489→        sortOrder: 3,
   490→      },
   491→      {
   492→        brandId: brandSushi.id,
   493→        categoryId: sushiCats[0].id,
   494→        name: 'Темпура рол з креветкою',
   495→        slug: 'tempura-shrimp-roll',
   496→        description: 'Креветка темпура, авокадо, соус Спайсі',
   497→        price: 219,
   498→        weight: '240г',
   499→        calories: 410,
   500→        sortOrder: 4,
   501→      },
   502→      // Сети
   503→      {
   504→        brandId: brandSushi.id,
   505→        categoryId: sushiCats[1].id,
   506→        name: 'Сет «Сімейний»',
   507→        slug: 'set-family',
   508→        description: '24 роли: Філадельфія x2, Каліфорнія x2, Дракон, Темпура, Креветка',
   509→        price: 899,
   510→        weight: '1.2 кг',
   511→        calories: 2200,
   512→        sortOrder: 1,
   513→      },
   514→      {
   515→        brandId: brandSushi.id,
   516→        categoryId: sushiCats[1].id,
   517→        name: 'Сет «Преміум»',
   518→        slug: 'set-premium',
   519→        description: '36 роли: з лососем, вугром, креветкою, ікрою',
   520→        price: 1399,
   521→        weight: '1.8 кг',
   522→        calories: 3400,
   523→        sortOrder: 2,
   524→      },
   525→      // Суші
   526→      {
   527→        brandId: brandSushi.id,
   528→        categoryId: sushiCats[2].id,
   529→        branchId: sushiBranch1.id,
   530→        name: 'Суші з лососем (2 шт)',
   531→        slug: 'sushi-salmon',
   532→        description: 'Свіжий лосось, рис, норі',
   533→        price: 89,
   534→        weight: '80г',
   535→        calories: 150,
   536→        sortOrder: 1,
   537→      },
   538→      {
   539→        brandId: brandSushi.id,
   540→        categoryId: sushiCats[2].id,
   541→        name: 'Суші з вугрем (2 шт)',
   542→        slug: 'sushi-eel',
   543→        description: 'Вугор унагі, рис, норі, соус',
   544→        price: 119,
   545→        weight: '80г',
   546→        calories: 180,
   547→        sortOrder: 2,
   548→      },
   549→      // Гарячі страви
   550→      {
   551→        brandId: brandSushi.id,
   552→        categoryId: sushiCats[3].id,
   553→        name: 'Рамен з свининою',
   554→        slug: 'ramen-pork',
   555→        description: 'Бульйон тонкоцу, свинина чашу, яйце, норі, зелень',
   556→        price: 249,
   557→        weight: '450 мл',
   558→        calories: 520,
   559→        sortOrder: 1,
   560→      },
   561→      {
   562→        brandId: brandSushi.id,
   563→        categoryId: sushiCats[3].id,
   564→        name: 'Вок з куркою',
   565→        slug: 'wok-chicken',
   566→        description: 'Курка, овочі, локшина удон, соус теріякі',
   567→        price: 199,
   568→        weight: '350г',
   569→        calories: 480,
   570→        sortOrder: 2,
   571→      },
   572→    ],
   573→  });
   574→
   575→  // ─── PRODUCTS (Pizza Napoli) ───────────────────
   576→  const pizzaProducts = await prisma.product.createManyAndReturn({
   577→    data: [
   578→      {
   579→        brandId: brandPizza.id,
   580→        categoryId: pizzaCats[0].id,
   581→        name: 'Маргарита',
   582→        slug: 'margherita',
   583→        description: 'Томатний соус, моцарела, базилік, оливкова олія',
   584→        price: 179,
   585→        weight: '400г',
   586→        calories: 850,
   587→        sortOrder: 1,
   588→      },
   589→      {
   590→        brandId: brandPizza.id,
   591→        categoryId: pizzaCats[0].id,
   592→        name: 'Пепероні',
   593→        slug: 'pepperoni',
   594→        description: 'Томатний соус, моцарела, пепероні, орегано',
   595→        price: 219,
   596→        weight: '450г',
   597→        calories: 950,
   598→        sortOrder: 2,
   599→      },
   600→      {
   601→        brandId: brandPizza.id,
   602→        categoryId: pizzaCats[0].id,
   603→        name: 'Чотири сири',
   604→        slug: 'quattro-formaggi',
   605→        description: 'Моцарела, горгонзола, пармезан, рікотта',
   606→        price: 259,
   607→        weight: '420г',
   608→        calories: 1020,
   609→        sortOrder: 3,
   610→      },
   611→      {
   612→        brandId: brandPizza.id,
   613→        categoryId: pizzaCats[1].id,
   614→        name: 'Піца «Наполі»',
   615→        slug: 'napoli-special',
   616→        description: 'Томатний соус, моцарела, прошуто, рукола, пармезан',
   617→        price: 299,
   618→        weight: '480г',
   619→        calories: 1100,
   620→        sortOrder: 1,
   621→      },
   622→      {
   623→        brandId: brandPizza.id,
   624→        categoryId: pizzaCats[1].id,
   625→        name: 'Піца з морепродуктами',
   626→        slug: 'seafood-pizza',
   627→        description: 'Креветки, кальмари, мідії, часниковий соус, моцарела',
   628→        price: 329,
   629→        weight: '460г',
   630→        calories: 980,
   631→        sortOrder: 2,
   632→      },
   633→      {
   634→        brandId: brandPizza.id,
   635→        categoryId: pizzaCats[2].id,
   636→        name: 'Карбонара',
   637→        slug: 'carbonara',
   638→        description: 'Спагеті, гуанчале, пармезан, яйце, чорний перець',
   639→        price: 189,
   640→        weight: '300г',
   641→        calories: 720,
   642→        sortOrder: 1,
   643→      },
   644→      {
   645→        brandId: brandPizza.id,
   646→        categoryId: pizzaCats[2].id,
   647→        name: 'Болоньєзе',
   648→        slug: 'bolognese',
   649→        description: 'Тальятелле, м\'ясний рагу з яловичини, томати, пармезан',
   650→        price: 175,
   651→        weight: '320г',
   652→        calories: 680,
   653→        sortOrder: 2,
   654→      },
   655→      {
   656→        brandId: brandPizza.id,
   657→        categoryId: pizzaCats[3].id,
   658→        name: 'Цезар з куркою',
   659→        slug: 'caesar-chicken',
   660→        description: 'Романо, курка гриль, пармезан, крутони, соус Цезар',
   661→        price: 159,
   662→        weight: '250г',
   663→        calories: 380,
   664→        sortOrder: 1,
   665→      },
   666→      {
   667→        brandId: brandPizza.id,
   668→        categoryId: pizzaCats[4].id,
   669→        name: 'Лимонад «Сицилія»',
   670→        slug: 'sicily-lemonade',
   671→        description: 'Лимон, м\'ята, цукровий сироп, лід',
   672→        price: 65,
   673→        weight: '350 мл',
   674→        calories: 120,
   675→        sortOrder: 1,
   676→      },
   677→      {
   678→        brandId: brandPizza.id,
   679→        categoryId: pizzaCats[4].id,
   680→        name: 'Еспресо',
   681→        slug: 'espresso',
   682→        description: 'Подвійний еспресо з арабіки',
   683→        price: 45,
   684→        weight: '60 мл',
   685→        calories: 10,
   686→        sortOrder: 2,
   687→      },
   688→    ],
   689→  });
   690→
   691→  // ─── PRODUCTS (Burger Lab) ─────────────────────
   692→  const burgerProducts = await prisma.product.createManyAndReturn({
   693→    data: [
   694→      {
   695→        brandId: brandBurger.id,
   696→        categoryId: burgerCats[0].id,
   697→        name: 'Класичний Чізбургер',
   698→        slug: 'classic-cheeseburger',
   699→        description: 'Яловича котлета 150г, чеддер, мариновані огірки, цибуля, кетчуп, гірчиця',
   700→        price: 159,
   701→        weight: '280г',
   702→        calories: 650,
   703→        sortOrder: 1,
   704→      },
   705→      {
   706→        brandId: brandBurger.id,
   707→        categoryId: burgerCats[0].id,
   708→        name: 'Двойний Бургер',
   709→        slug: 'double-burger',
   710→        description: 'Дві яловичі котлети по 120г, подвійний чеддер, салат, томати',
   711→        price: 219,
   712→        weight: '380г',
   713→        calories: 920,
   714→        sortOrder: 2,
   715→      },
   716→      {
   717→        brandId: brandBurger.id,
   718→        categoryId: burgerCats[0].id,
   719→        name: 'Чікен Бургер',
   720→        slug: 'chicken-burger',
   721→        description: 'Куряча котлета гриль, салат, томати, соус ранч',
   722→        price: 149,
   723→        weight: '260г',
   724→        calories: 520,
   725→        sortOrder: 3,
   726→      },
   727→      {
   728→        brandId: brandBurger.id,
   729→        categoryId: burgerCats[1].id,
   730→        name: 'Бургер «Димний Лаборант»',
   731→        slug: 'smoky-lab',
   732→        description: 'Котлета з копченою яловичиною, бекон, карамелізована цибуля, соус BBQ, гауда',
   733→        price: 249,
   734→        weight: '350г',
   735→        calories: 880,
   736→        sortOrder: 1,
   737→      },
   738→      {
   739→        brandId: brandBurger.id,
   740→        categoryId: burgerCats[1].id,
   741→        name: 'Бургер «Грибний Експеримент»',
   742→        slug: 'mushroom-experiment',
   743→        description: 'Яловича котлета, шитаке, печериці, трюфельний соус, швейцарський сир',
   744→        price: 269,
   745→        weight: '320г',
   746→        calories: 780,
   747→        sortOrder: 2,
   748→      },
   749→      {
   750→        brandId: brandBurger.id,
   751→        categoryId: burgerCats[1].id,
   752→        name: 'Бургер «Тутті Фрутті»',
   753→        slug: 'tutti-frutti-burger',
   754→        description: 'Куряча котлета, бекон, ананас, соус теріякі, рукола',
   755→        price: 199,
   756→        weight: '300г',
   757→        calories: 620,
   758→        sortOrder: 3,
   759→      },
   760→      {
   761→        brandId: brandBurger.id,
   762→        categoryId: burgerCats[2].id,
   763→        name: 'Картопля фрі',
   764→        slug: 'french-fries',
   765→        description: 'Хрустка картопля фрі з морською сіллю',
   766→        price: 69,
   767→        weight: '150г',
   768→        calories: 380,
   769→        sortOrder: 1,
   770→      },
   771→      {
   772→        brandId: brandBurger.id,
   773→        categoryId: burgerCats[2].id,
   774→        name: 'Цибулеві кільця',
   775→        slug: 'onion-rings',
   776→        description: 'Хрусткі цибулеві кільця в паніровці з соусом',
   777→        price: 79,
   778→        weight: '120г',
   779→        calories: 350,
   780→        sortOrder: 2,
   781→      },
   782→      {
   783→        brandId: brandBurger.id,
   784→        categoryId: burgerCats[3].id,
   785→        name: 'Мілкшейк ванільний',
   786→        slug: 'vanilla-milkshake',
   787→        description: 'Ванільне морозиво, молоко, збиті вершки',
   788→        price: 89,
   789→        weight: '400 мл',
   790→        calories: 480,
   791→        sortOrder: 1,
   792→      },
   793→      {
   794→        brandId: brandBurger.id,
   795→        categoryId: burgerCats[3].id,
   796→        name: 'Крафтовий лимонад',
   797→        slug: 'craft-lemonade',
   798→        description: 'Лимон, лайм, м\'ята, коричневий цукор',
   799→        price: 59,
   800→        weight: '350 мл',
   801→        calories: 110,
   802→        sortOrder: 2,
   803→      },
   804→    ],
   805→  });
   806→
   807→  console.log('  ✅ Products created:', sushiProducts.length, '+', pizzaProducts.length, '+', burgerProducts.length);
   808→
   809→  // ─── PROMOTIONS ────────────────────────────────
   810→  const sushiPromo1 = await prisma.promotion.create({
   811→    data: {
   812→      brandId: brandSushi.id,
   813→      code: 'SUSHI20',
   814→      name: 'Перше замовлення -20%',
   815→      description: 'Знижка 20% на перше замовлення в Суші Мастер',
   816→      type: 'percentage',
   817→      value: 20,
   818→      minOrder: 300,
   819→      maxUses: 1000,
   820→      usedCount: 45,
   821→      startDate: new Date('2024-01-01'),
   822→      endDate: new Date('2027-12-31'),
   823→      status: 'active',
   824→    },
   825→  });
   826→
   827→  await prisma.promotion.create({
   828→    data: {
   829→      brandId: brandSushi.id,
   830→      name: 'Безкоштовна доставка',
   831→      description: 'Безкоштовна доставка при замовленні від 500₴',
   832→      type: 'free_delivery',
   833→      value: 0,
   834→      minOrder: 500,
   835→      maxUses: 500,
   836→      usedCount: 123,
   837→      startDate: new Date('2024-06-01'),
   838→      endDate: new Date('2027-06-30'),
   839→      status: 'active',
   840→    },
   841→  });
   842→
   843→  await prisma.promotion.create({
   844→    data: {
   845→      brandId: brandPizza.id,
   846→      code: 'PIZZA100',
   847→      name: '100₴ знижка на піцу',
   848→      description: 'Знижка 100₴ на замовлення від 400₴',
   849→      type: 'fixed',
   850→      value: 100,
   851→      minOrder: 400,
   852→      startDate: new Date('2024-03-01'),
   853→      endDate: new Date('2027-03-01'),
   854→      status: 'active',
   855→    },
   856→  });
   857→
   858→  await prisma.promotion.create({
   859→    data: {
   860→      brandId: brandPizza.id,
   861→      code: 'PASTA15',
   862→      name: '-15% на пасту',
   863→      description: 'Знижка 15% на всі пасти',
   864→      type: 'percentage',
   865→      value: 15,
   866→      minOrder: 150,
   867→      maxUses: 200,
   868→      usedCount: 67,
   869→      startDate: new Date('2024-05-01'),
   870→      endDate: new Date('2027-05-31'),
   871→      status: 'active',
   872→    },
   873→  });
   874→
   875→  await prisma.promotion.create({
   876→    data: {
   877→      brandId: brandBurger.id,
   878→      code: 'BURGER50',
   879→      name: '50₴ на перший бургер',
   880→      description: 'Знижка 50₴ на перше замовлення',
   881→      type: 'fixed',
   882→      value: 50,
   883→      minOrder: 200,
   884→      maxUses: 300,
   885→      usedCount: 89,
   886→      startDate: new Date('2024-01-15'),
   887→      endDate: new Date('2027-01-15'),
   888→      status: 'active',
   889→    },
   890→  });
   891→
   892→  await prisma.promotion.create({
   893→    data: {
   894→      brandId: brandBurger.id,
   895→      name: 'Подвійні бургери безкоштовна доставка',
   896→      description: 'Безкоштовна доставка на подвійні бургери',
   897→      type: 'free_delivery',
   898→      value: 0,
   899→      minOrder: 350,
   900→      startDate: new Date('2024-04-01'),
   901→      endDate: new Date('2027-04-30'),
   902→      status: 'active',
   903→    },
   904→  });
   905→
   906→  console.log('  ✅ Promotions created: 2 per brand');
   907→
   908→  // ─── LOYALTY ACCOUNTS ──────────────────────────
   909→  const loyaltySushi = await prisma.loyaltyAccount.create({
   910→    data: {
   911→      userId: customer.id,
   912→      brandId: brandSushi.id,
   913→      balance: 350,
   914→      lifetime: 2450,
   915→      tier: 'silver',
   916→    },
   917→  });
   918→
   919→  const loyaltyPizza = await prisma.loyaltyAccount.create({
   920→    data: {
   921→      userId: customer.id,
   922→      brandId: brandPizza.id,
   923→      balance: 120,
   924→      lifetime: 120,
   925→      tier: 'bronze',
   926→    },
   927→  });
   928→
   929→  console.log('  ✅ Loyalty accounts created');
   930→
   931→  // ─── SAMPLE COMPLETED ORDER (Sushi Master) ────
   932→  const order1 = await prisma.order.create({
   933→    data: {
   934→      orderNumber: '#1001',
   935→      userId: customer.id,
   936→      brandId: brandSushi.id,
   937→      branchId: sushiBranch1.id,
   938→      type: OrderType.delivery,
   939→      status: OrderStatus.completed,
   940→      addressSnapshot: JSON.stringify({ street: 'вул. Хрещатик', building: '22', apartment: '15' }),
   941→      deliveryFee: 50,
   942→      subtotal: 189 + 169 + 59,
   943→      discount: 83.4,
   944→      total: 189 + 169 + 59 - 83.4 + 50,
   945→      note: 'Дзвонити двічі',
   946→      promotionId: sushiPromo1.id,
   947→      promotionCode: 'SUSHI20',
   948→      bonusUsed: 0,
   949→      estimatedMinutes: 30,
   950→      confirmedAt: new Date(Date.now() - 3600000 * 2),
   951→      cookingAt: new Date(Date.now() - 3600000 * 1.5),
   952→      completedAt: new Date(Date.now() - 3600000),
   953→      createdAt: new Date(Date.now() - 3600000 * 2),
   954→    },
   955→  });
   956→
   957→  await prisma.orderItem.createMany({
   958→    data: [
   959→      {
   960→        orderId: order1.id,
   961→        productId: sushiProducts[0].id,
   962→        productName: sushiProducts[0].name,
   963→        productPrice: sushiProducts[0].price,
   964→        quantity: 1,
   965→        totalPrice: sushiProducts[0].price,
   966→      },
   967→      {
   968→        orderId: order1.id,
   969→        productId: sushiProducts[1].id,
   970→        productName: sushiProducts[1].name,
   971→        productPrice: sushiProducts[1].price,
   972→        quantity: 1,
   973→        totalPrice: sushiProducts[1].price,
   974→      },
   975→      {
   976→        orderId: order1.id,
   977→        productId: sushiProducts[4].id,
   978→        productName: sushiProducts[4].name,
   979→        productPrice: sushiProducts[4].price,
   980→        quantity: 1,
   981→        totalPrice: sushiProducts[4].price,
   982→      },
   983→    ],
   984→  });
   985→
   986→  await prisma.payment.create({
   987→    data: {
   988→      orderId: order1.id,
   989→      method: PaymentMethod.card,
   990→      status: PaymentStatus.succeeded,
   991→      amount: order1.total,
   992→      providerTxId: 'txn_demo_001',
   993→    },
   994→  });
   995→
   996→  // ─── LOYALTY TRANSACTIONS ──────────────────────
   997→  await prisma.loyaltyTransaction.createMany({
   998→    data: [
   999→      {
  1000→        accountId: loyaltySushi.id,
  1001→        type: 'earned',
  1002→        amount: 100,
  1003→        balanceAfter: 100,
  1004→        description: 'Бонуси за замовлення #1001',
  1005→        relatedOrderId: order1.id,
  1006→        createdAt: new Date(Date.now() - 3600000),
  1007→      },
  1008→      {
  1009→        accountId: loyaltySushi.id,
  1010→        type: 'earned',
  1011→        amount: 250,
  1012→        balanceAfter: 350,
  1013→        description: 'Бонуси за попередні замовлення (коефіцієнт Silver)',
  1014→        createdAt: new Date(Date.now() - 7200000),
  1015→      },
  1016→      {
  1017→        accountId: loyaltyPizza.id,
  1018→        type: 'earned',
  1019→        amount: 120,
  1020→        balanceAfter: 120,
  1021→        description: 'Бонуси за замовлення в Піца Наполі',
  1022→        createdAt: new Date(Date.now() - 86400000),
  1023→      },
  1024→    ],
  1025→  });
  1026→
  1027→  // ─── CART for customer (sushi-master) ─────────
  1028→  await prisma.cart.create({
  1029→    data: {
  1030→      userId: customer.id,
  1031→      brandId: brandSushi.id,
  1032→      branchId: sushiBranch1.id,
  1033→    },
  1034→  });
  1035→
  1036→  console.log('  ✅ Sample order, loyalty transactions, cart created');
  1037→  console.log('');
  1038→  console.log('🎉 Seed completed successfully!');
  1039→  console.log(`  Super Admin: ${superAdmin.email} / 12345678`);
  1040→  console.log(`  Brand Admins: ${adminSushi.email}, ${adminPizza.email}, ${adminBurger.email}`);
  1041→  console.log(`  Customer: ${customer.email} / 12345678`);
  1042→  console.log(`  Brands: ${brandSushi.name} (${brandSushi.slug}), ${brandPizza.name} (${brandPizza.slug}), ${brandBurger.name} (${brandBurger.slug})`);
  1043→}
  1044→
  1045→seed()
  1046→  .catch((e) => {
  1047→    console.error('❌ Seed failed:', e);
  1048→    process.exit(1);
  1049→  })
  1050→  .finally(() => prisma.$disconnect());